<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="HelloWorld.html#abstract_method-instance_method" title="HelloWorld#abstract_method (method)">#abstract_method</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HelloWorld.html#after_filter-instance_method" title="HelloWorld#after_filter (method)">#after_filter</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HelloWorld.html#before_filter-instance_method" title="HelloWorld#before_filter (method)">#before_filter</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HelloWorld.html#define_hello_method-class_method" title="HelloWorld.define_hello_method (method)">define_hello_method</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r1 deprecated">
    <span class='object_link'><a href="HelloWorld.html#deprecated_method-instance_method" title="HelloWorld#deprecated_method (method)">#deprecated_method</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HelloWorld.html#example_method-instance_method" title="HelloWorld#example_method (method)">#example_method</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HelloWorld.html#find_friend-instance_method" title="HelloWorld#find_friend (method)">#find_friend</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Person.html#friend%3F-instance_method" title="Person#friend? (method)">#friend?</a></span>
    <small>Person</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HelloWorld.html#hello_friends-instance_method" title="HelloWorld#hello_friends (method)">#hello_friends</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HelloWorld.html#hello_joker1007-instance_method" title="HelloWorld#hello_joker1007 (method)">#hello_joker1007</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HelloWorld.html#hello_ryopeko-instance_method" title="HelloWorld#hello_ryopeko (method)">#hello_ryopeko</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HelloWorld.html#hola-instance_method" title="HelloWorld#hola (method)">#hola</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HelloWorld.html#index-instance_method" title="HelloWorld#index (method)">#index</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HelloWorld.html#korean-instance_method" title="HelloWorld#korean (method)">#korean</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HelloWorld.html#my_poke-instance_method" title="HelloWorld#my_poke (method)">#my_poke</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Person.html#name-instance_method" title="Person#name (method)">#name</a></span>
    <small>Person</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HelloWorld.html#note_method-instance_method" title="HelloWorld#note_method (method)">#note_method</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Person.html#property-class_method" title="Person.property (method)">property</a></span>
    <small>Person</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HelloWorld.html#random_greet-instance_method" title="HelloWorld#random_greet (method)">#random_greet</a></span>
    <small>HelloWorld</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HelloWorld.html#spanish-instance_method" title="HelloWorld#spanish (method)">#spanish</a></span>
    <small>HelloWorld</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
