<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Poke - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>list12.6.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-sugamasao">::sugamasao</a>
    
    <li ><a href="#method-i-hibariya">#hibariya</a>
    
    <li ><a href="#method-i-takkanm">#takkanm</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Poke.html">Poke</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Poke</h1>

  <div id="description" class="description">
    
<h2 id="label-%EC%9D%B8%EC%82%AC%EB%A5%BC+%EC%9C%84%ED%95%9C+%ED%81%B4%EB%9E%98%EC%8A%A4">인사를 위한 클래스<span><a href="#label-%EC%9D%B8%EC%82%AC%EB%A5%BC+%EC%9C%84%ED%95%9C+%ED%81%B4%EB%9E%98%EC%8A%A4">&para;</a> <a href="#documentation">&uarr;</a></span></h2>
<dl class="rdoc-list note-list"><dt>Author
<dd>
<p>ryopeko</p>
</dd><dt>Version
<dd>
<p>0.0.1</p>
</dd><dt>License
<dd>
<p>Ruby License</p>
</dd></dl>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="VERSION">VERSION
        
        <dd class="description"><p>이 클래스의 버전</p>
        
      
      </dl>
    </section>
    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-authors" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">authors</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>저자명이 저장된다</p>
        
        </div>
      </div>
      
      <div id="attribute-i-reader" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">reader</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>독자명이 저장된다</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(user_name='you')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-c-new-label-initializer">initializer<span><a href="#method-c-new-label-initializer">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<p>initialize instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File list12.6.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">user_name</span>=<span class="ruby-string">&#39;you&#39;</span>)
  <span class="ruby-ivar">@reader</span> = <span class="ruby-identifier">user_name</span>
  <span class="ruby-ivar">@authors</span> = <span class="ruby-node">%w(sugamasao takkanm hibariya ryopeko)</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-c-sugamasao" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sugamasao</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-c-sugamasao-label-%40sugamasao%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C"><em>@sugamasao</em>에게 인사하기 위한 메소드<span><a href="#method-c-sugamasao-label-%40sugamasao%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<p>인스턴스화 하지 않아도 인사할 수 있기 때문에 <strong>기분좋게</strong> 인사할 수 있다</p>
          
          

          
          <div class="method-source-code" id="sugamasao-source">
            <pre><span class="ruby-comment"># File list12.6.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">sugamasao</span>
  <span class="ruby-identifier">p</span> <span class="ruby-string">&#39;Hey @sugamasao!&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- sugamasao-source -->
          
        </div>

        

        
      </div><!-- sugamasao-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-hibariya" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hibariya</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-i-hibariya-label-%40hibariya%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C">@hibariya에게 인사하기 위한 메소드<span><a href="#method-i-hibariya-label-%40hibariya%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C">&para;</a> <a href="#documentation">&uarr;</a></span></h3>
<ul><li>
<p>리스트1</p>
</li><li>
<p>리스트2</p>
</li><li>
<p>리스트3</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="hibariya-source">
            <pre><span class="ruby-comment"># File list12.6.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hibariya</span>
  <span class="ruby-identifier">p</span> <span class="ruby-string">&#39;@hibariya&#39;</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">bye</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- hibariya-source -->
          
        </div>

        

        
      </div><!-- hibariya-method -->

    
      <div id="method-i-takkanm" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">takkanm</span><span
            class="method-args">(screen_name='철수')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-i-takkanm-label-%40takkanm%EA%B0%80+%EB%88%84%EA%B5%B0%EA%B0%80%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C"><em>@takkanm</em>가 누군가에게 인사하기 위한 메소드<span><a href="#method-i-takkanm-label-%40takkanm%EA%B0%80+%EB%88%84%EA%B5%B0%EA%B0%80%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<p>대상을 인수로 지정 인스턴스화해서 사용</p>
          
          

          
          <div class="method-source-code" id="takkanm-source">
            <pre><span class="ruby-comment"># File list12.6.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">takkanm</span>(<span class="ruby-identifier">screen_name</span>=<span class="ruby-string">&#39;철수&#39;</span>)
  <span class="ruby-identifier">p</span> <span class="ruby-node">&quot;#{screen_name}씨!&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- takkanm-source -->
          
        </div>

        

        
      </div><!-- takkanm-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

