<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Poke - RDoc Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-sugamasao">::sugamasao</a>
    
    <li ><a href="#method-i-hibariya">#hibariya</a>
    
    <li ><a href="#method-i-takkanm">#takkanm</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Poke">
  <h1 id="class-Poke" class="class">
    class Poke
  </h1>

  <section class="description">
    
<h2 id="class-Poke-label-%EC%9D%B8%EC%82%AC%EB%A5%BC+%EC%9C%84%ED%95%9C+%ED%81%B4%EB%9E%98%EC%8A%A4">인사를 위한 클래스<span><a href="#class-Poke-label-%EC%9D%B8%EC%82%AC%EB%A5%BC+%EC%9C%84%ED%95%9C+%ED%81%B4%EB%9E%98%EC%8A%A4">&para;</a> <a href="#documentation">&uarr;</a></span></h2>
<dl class="rdoc-list note-list"><dt>Author
<dd>
<p>ryopeko</p>
</dd><dt>Version
<dd>
<p>0.0.1</p>
</dd><dt>License
<dd>
<p>Ruby License</p>
</dd></dl>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="VERSION">VERSION
        
        <dd><p>이 클래스의 버전</p>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-authors" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">authors</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>저자명이 저장된다</p>
        
        </div>
      </div>
      
      <div id="attribute-i-reader" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">reader</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>독자명이 저장된다</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(user_name='you')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-c-new-label-initializer">initializer<span><a href="#method-c-new-label-initializer">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<p>initialize instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File list12.6.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">user_name</span>=<span class="ruby-string">&#39;you&#39;</span>)
  <span class="ruby-ivar">@reader</span> = <span class="ruby-identifier">user_name</span>
  <span class="ruby-ivar">@authors</span> = <span class="ruby-node">%w(sugamasao takkanm hibariya ryopeko)</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-sugamasao" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sugamasao</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-c-sugamasao-label-%40sugamasao%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C"><em>@sugamasao</em>에게 인사하기 위한 메소드<span><a href="#method-c-sugamasao-label-%40sugamasao%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<p>인스턴스화 하지 않아도 인사할 수 있기 때문에 <strong>기분좋게</strong> 인사할 수 있다</p>
          
          

          
          <div class="method-source-code" id="sugamasao-source">
            <pre><span class="ruby-comment"># File list12.6.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">sugamasao</span>
  <span class="ruby-identifier">p</span> <span class="ruby-string">&#39;Hey @sugamasao!&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-hibariya" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hibariya</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-i-hibariya-label-%40hibariya%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C">@hibariya에게 인사하기 위한 메소드<span><a href="#method-i-hibariya-label-%40hibariya%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C">&para;</a> <a href="#documentation">&uarr;</a></span></h3>
<ul><li>
<p>리스트1</p>
</li><li>
<p>리스트2</p>
</li><li>
<p>리스트3</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="hibariya-source">
            <pre><span class="ruby-comment"># File list12.6.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hibariya</span>
  <span class="ruby-identifier">p</span> <span class="ruby-string">&#39;@hibariya&#39;</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">bye</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-takkanm" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">takkanm</span><span
            class="method-args">(screen_name='철수')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-i-takkanm-label-%40takkanm%EA%B0%80+%EB%88%84%EA%B5%B0%EA%B0%80%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C"><em>@takkanm</em>가 누군가에게 인사하기 위한 메소드<span><a href="#method-i-takkanm-label-%40takkanm%EA%B0%80+%EB%88%84%EA%B5%B0%EA%B0%80%EC%97%90%EA%B2%8C+%EC%9D%B8%EC%82%AC%ED%95%98%EA%B8%B0+%EC%9C%84%ED%95%9C+%EB%A9%94%EC%86%8C%EB%93%9C">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<p>대상을 인수로 지정 인스턴스화해서 사용</p>
          
          

          
          <div class="method-source-code" id="takkanm-source">
            <pre><span class="ruby-comment"># File list12.6.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">takkanm</span>(<span class="ruby-identifier">screen_name</span>=<span class="ruby-string">&#39;철수&#39;</span>)
  <span class="ruby-identifier">p</span> <span class="ruby-node">&quot;#{screen_name}씨!&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

